body{
    margin: 0;
}

a{text-decoration: none;}
/* Top */



.top nav{
    position:fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    background-color: cadetblue;
    width: -moz-available;
}

.top nav a{
    text-decoration: none;
    color: white;
    font-size: 22px;
    font-family: 'Times New Roman';
    
}

.top nav .right a{
    margin-right: 50px;
}

.top nav .right a:last-child{
    margin-right: 0px;
}

.top nav .right{
    background-color: green;
    outline: 1px solid white;
    
}



/* Top End */

/* Main content */

.main-content{
    display: flex;
    height: 200vh;

}
/* Main content End */


/* Left side menu */

.main-content .left-side-menu{
    
    width: 100px;
    background-color: whit;
    height: 500px;
    position: fixed;
    left: 0;
    top: 80px;
    display: flex;
    flex-direction: column;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 0px 30px 30px 0px;
    overflow-y: auto;
    
    
}

.main-content .left-side-menu .popovers{

    padding :20px 22px;
    border-radius: 50%;
}

.main-content .left-side-menu a img{

    
    border-radius: 50%;
}

        /* popover */

        .popover-content {
            padding: 9px 14px;
            width: 200px;
          }

          .popover-content a{
              padding: 0;
          }
          .pop{
              padding:0;
          }

          .data-content{
              display: flex;
              flex-direction: column;
          }

        /* popover end */


/* Left side menu end */

/* Right side content */

.main-content .right-side-content{
    
    width: calc(100% - 100px);
    background-color:white;
    height: 100%;
    margin-left: 100px;
    
}

/* Right side content end */