<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>sidebar-menu</title>
</head>
<body>
   <!-- top bar -->
    <div class="top">
        <nav>
            <div class="left">
                <a href="#">Title</a>
            </div>
            <div class="right">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="#">Details</a>
            </div>
        </nav>
    </div>

   <!-- top bar end -->

   <!-- main menu -->

   <div class="main-content">
       <div class="left-side-menu">
           <!-- All Flag -->
            <a href="#" class="popovers" data-boundary="viewport" data-toggle="popover" title="<b>All Flag</b>" data-content="
                <div class='data-content'>
                    <a href='https://www.google.com/' style='padding:0;'>All</a>
                    <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                    <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                    <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
                </div>
                " data-html="true"><img src="/images/all_flag.png" alt=""></a>
            <!-- USA  -->
            <a href="#" class="popovers" data-toggle="popover" title="USA Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " 
            data-html="true"><img src="/images/usa.png" alt=""></a>
            <!-- Canada -->
            <a href="#" class="popovers" data-toggle="popover" title="Canada Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            
            " data-html="true"><img src="/images/canada.png" alt=""></a>
            <!-- UK -->
            <a href="#" class="popovers" data-toggle="popover" title="UK Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " data-html="true"><img src="/images/uk.png" alt=""></a>
            <!-- India -->
            <a href="#" class="popovers" data-toggle="popover" title="India Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " data-html="true"><img src="/images/india.png" alt=""></a>
            <a href="#" class="popovers" data-toggle="popover" title="India Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " data-html="true"><img src="/images/india.png" alt=""></a>
            <a href="#" class="popovers" data-toggle="popover" title="India Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " data-html="true"><img src="/images/india.png" alt=""></a>
            <a href="#" class="popovers" data-toggle="popover" title="India Reports" data-content="
            <div class='data-content'>
                <a href='https://www.google.com/' style='padding:0;'>All</a>
                <a href='https://www.google.com/' style='padding:0;'>Brand</a>
                <a href='https://www.google.com/' style='padding:0;'>Categories</a>
                <a href='https://www.google.com/' style='padding:0;'>State Categories</a>
            </div>
            " data-html="true"><img src="/images/india.png" alt=""></a>
            
       </div>
       <div class="right-side-content">

       </div>
   </div>

   <!-- main menu end -->


   

<!-- <script src="/js/main.js"></script> -->

<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    $(function () {
  $('[data-toggle="popover"]').popover()


})
</script>
</body>
</html>